name: SimpleSmokeShow

on:
  workflow_run:
    workflows: ["CombinedTests"]
    types: [completed]

jobs:
  simple_smokeshow:
    runs-on: ubuntu-latest

    steps:
      - name: Echo a message
        run: echo "SimpleSmokeShow has been triggered!"
